steps:
  # ---------------------------------
  # Build and Deploy stox-app
  # ---------------------------------
  - name: "gcr.io/cloud-builders/docker"
    id: "Build stox-app image"
    args:
      - "build"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/stox-app:$COMMIT_SHA"
      - "-f"
      - "stox-app/Dockerfile"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    id: "Push stox-app image"
    args:
      - "push"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/stox-app:$COMMIT_SHA"
    waitFor: ["Build stox-app image"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Update Migration Job"
    entrypoint: gcloud
    args:
      - "run"
      - "jobs"
      - "deploy"
      - "stox-db-migrate"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/stox-app:$COMMIT_SHA"
      - "--region=asia-northeast1"
      - "--service-account=stox-server@point-shopping-list.iam.gserviceaccount.com"
      - "--add-cloudsql-instances=point-shopping-list:asia-northeast1:stox-server-db"
      - "--set-secrets=DATABASE_URL=stox-DATABASE_URL_SECRET:latest"
      - "--command=node"
      - "--args=migrate.cjs"
    waitFor: ["Push stox-app image"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Run Migration Job"
    entrypoint: gcloud
    args:
      - "run"
      - "jobs"
      - "execute"
      - "stox-db-migrate"
      - "--region=asia-northeast1"
      - "--wait"
    waitFor: ["Update Migration Job"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Deploy stox-app to Cloud Run"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "stox-app"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/stox-app:$COMMIT_SHA"
      - "--region=asia-northeast1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--project=$PROJECT_ID"
      - "--service-account=stox-server@point-shopping-list.iam.gserviceaccount.com"
      - "--add-cloudsql-instances=point-shopping-list:asia-northeast1:stox-server-db"
      - "--set-secrets=DATABASE_URL=stox-DATABASE_URL_SECRET:latest"
    waitFor: ["Run Migration Job"]

  # ---------------------------------
  # Build and Deploy admin-app
  # ---------------------------------
  - name: "gcr.io/cloud-builders/docker"
    id: "Build admin-app image"
    args:
      - "build"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/admin-app:$COMMIT_SHA"
      - "-f"
      - "admin-app/Dockerfile"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_API_KEY=$_NEXT_PUBLIC_FIREBASE_API_KEY"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_PROJECT_ID=$_NEXT_PUBLIC_FIREBASE_PROJECT_ID"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$_NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$_NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
      - "--build-arg"
      - "NEXT_PUBLIC_FIREBASE_APP_ID=$_NEXT_PUBLIC_FIREBASE_APP_ID"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    id: "Push admin-app image"
    args:
      - "push"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/admin-app:$COMMIT_SHA"
    waitFor: ["Build admin-app image"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Deploy admin-app to Cloud Run"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "admin-app"
      - "--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/admin-app:$COMMIT_SHA"
      - "--region=asia-northeast1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--project=$PROJECT_ID"
      - "--service-account=stox-server@point-shopping-list.iam.gserviceaccount.com"
      - "--add-cloudsql-instances=point-shopping-list:asia-northeast1:stox-server-db"
      - "--set-secrets=DATABASE_URL=stox-DATABASE_URL_SECRET:latest"
    waitFor: ["Push admin-app image"]

# 作成したイメージをCloud Buildのビルド結果に含めます
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/stox-app:$COMMIT_SHA"
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/stox-cloud-run-images/admin-app:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _NEXT_PUBLIC_FIREBASE_API_KEY: ""
  _NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ""
  _NEXT_PUBLIC_FIREBASE_PROJECT_ID: ""
  _NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ""
  _NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ""
  _NEXT_PUBLIC_FIREBASE_APP_ID: ""
